# transfer-service

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/fintech/app/: Application.java
app/src/main/resources/: data.sql
app/src/test/java/configuration/: ApplicationContext.java
app/src/test/java/service/: TransferServiceIntegrationTest.java  TransferServiceStressTest.java
app/src/test/java/service/transfer/: TransferServiceIntegrationTest.java
app/src/test/resources/: test-data.sql
core/: build.gradle
core/src/main/java/com/fintech/core/: SimpleTransferService.java  TransferService.java
core/src/main/java/com/fintech/core/exception/: InsufficientFundsException.java  NoPermissionException.java
core/src/test/java/configuration/: TransferServiceConfig.java
core/src/test/java/service/: TransferServiceTest.java
dao/: build.gradle
dao/src/main/java/com/fintech/config/: DBCPDataSource.java
dao/src/main/java/com/fintech/dao/: AccountDAO.java  TransferDAO.java
dao/src/main/java/com/fintech/dao/impl/: AccountDAOJdbc.java  TransferDAOJdbc.java
dao/src/main/java/com/fintech/domain/: Account.java  Client.java  Transfer.java
dao/src/main/java/com/fintech/enums/: TransferStatus.java
dao/src/main/java/com/fintech/exception/: InsufficientFundsException.java  NoPermissionException.java
dao/src/main/java/com/fintech/model/: Account.java  Client.java  Transfer.java
dao/src/test/java/configuration/: DaoConfig.java
dao/src/test/java/dao/: AccountDaoTest.java  TransferDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/fintech/web/controller/: TransferController.java
web/src/main/java/com/fintech/web/data/: ErrorData.java  TransferData.java  TransferStatusData.java  UidData.java  UserData.java
web/src/main/java/com/fintech/web/validation/: AccountId.java  AccountIdValidator.java
