plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = '1.11'
    targetCompatibility = '1.11'

    dependencies {
        annotationProcessor "org.projectlombok:lombok:1.18.6"
        compile "org.projectlombok:lombok:1.18.6"
        testCompile "junit:junit:4.12"
    }
}

group 'com.fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
