jar.enabled=true

dependencies {
    compile ('javax:javaee-api:8.0')
    compile ('com.h2database:h2:1.4.199')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:+'
}
