plugins {
    id 'java'
}

group 'com.fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('javax:javaee-api:8.0')

    compile ('com.h2database:h2:1.4.199')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile ('org.projectlombok:lombok:1.18.6')
}
