jar {
    manifest {
        attributes "Main-Class": "com.fintech.app.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.30'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:+'

    compile project(':web')
}
