plugins {
    id 'java'
}

group 'com.fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.30'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:+'
//    compile 'com.sun.xml.bind:activation:+'
//    compile 'javax.activation:javax.ws.rs-api:+'

    compile ('javax:javaee-api:8.0')
    compile project(':web')
}
