plugins {
    id 'java'
}

jar.enabled=true

group 'com.fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('javax:javaee-web-api:8.0')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile ('org.projectlombok:lombok:1.18.6')
    
    compile project(':core')
}
